name: Deploy to Heroku

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: zip-zap-shotter
    steps:
      - uses: actions/checkout@v2

      - name: Log in to the Heroku container registry
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          echo "$HEROKU_API_KEY" | heroku auth:token
          heroku container:login

      - name: Build Docker images
        run: docker compose build

      - name: Push to Heroku container registry
        run: |
          docker tag zipzapshorter_db registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/db
          docker tag zipzapshorter_app registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/app
          docker tag zipzapshorter_nginx registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web
          docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/db
          docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/app
          docker push registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web

      - name: Release to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}
